*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
.portfolio{
    display: flex;
    /* position: fixed; */
   padding:20px;
   justify-content: space-around;
 /* gap:50px; */
    align-items: center;
    box-shadow: 0px 2px 0px 0px rgb(28, 27, 27);
}
nav ul{
    display: flex;
    gap:60px;
}
li{
    list-style:none;
    font-size: 18px;
}
a{
    text-decoration: none;
    color:white;
}

.josy{
    width:70%;  
}

.start{
    display:flex;
    gap:50px;
}
.unlist{
  display:block;
}
.details{
   padding: 20px;
}

.setupp{ 
    width:100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 80vh;
    background-image: url('images/front4.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.joyame{
    margin: 30px;
    display: grid;
    text-align: center;
    justify-content: space-between;
}
.name{
    font-size: 50px;
}
span{
    color:rgb(215, 51, 78);
}
.front{
    color:black;
    font-size:20px;
}
.aboutt{
    background-color: rgb(215, 51, 78);
    width:8px;
    height:30px;
}

.about2{
    display:flex;
    gap:2px;
}
.setup{
    display: grid;
    color: rgb(215, 51, 78);
    text-align: center;
    align-items: center;
    margin-top: 15rem;
}
.combo{
    display: flex;
    gap:10px;
}
.gmail{
    /* margin-top: 70px; */
    text-align: center;
   width:45%;
   padding: 20px;
    background-color: rgb(45, 45, 45);
}
.jossy{
    width:45%;
    border-radius: 999px;
}
.About{
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content:space-evenly;
}
.tell-me{
    display: grid;
    gap:30px;
}
.download{
    background-color: rgb(215, 51, 78);
  text-align: center;
  border-radius: 3px;
  width:20%;
    padding:5px;
   
}
.skills{
    margin: 20px;
    row-gap: 25px;
    display: grid;
    grid-template-columns: repeat(2,200px);
}
.skill{
    margin-top: 70px;
    justify-content: center;
    display: grid;
}
.aboutskills{
  margin-left: 88px;
  margin-bottom: 30px;
}
.logo{
    width:50%;
}
.logo1{
    width:40%;
}
.logos{
    text-align: center;
}
/* .all-project{
    text-align: center;
} */
.projects{
  
    display: grid;
    row-gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3,360px);
}
.aboutproject{
    margin-left: 16rem;
    margin-bottom: 20px;
}
.pro-image{
    height: 20vh;
    border-radius: 20px;
}
.platforms{
    position: relative;
    width: 320px;
    /* height: 30vh; */
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('images/front4.jpg');
}
.serve{
    position: absolute;
    top:0px;
   right:0px;
   left:0px;
 /* max-width:100%; */
 bottom: 0px;
 opacity: 0;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;
 color: white;
 font-size: 12px;
 text-align: center;
/* overflow: hidden; */
 max-height: 80%;
   align-items: center;
   
   transition:transform 0.4s ease-in;
  }
 .serve:hover{
    opacity: 1;
    transform: translateY(25%);
    background-color: rgba(126, 126, 126, 0.444);
     
  }
/* .joyame nav li{
    display: block;
} */
.contacts{
    display:flex;
    gap: 20px;
    justify-content: center;
}
.icon{
    width:25px;
    margin-bottom: 10px;
}
.text{
    display: flex;
}
.contact-info{
    background-color: rgb(215, 51, 78);
    width:12%;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    text-align: center;
    padding: 30px;
}
.last-part{
    background-image: radial-gradient(circle, rgb(234, 221, 221), rgb(170, 223, 207), rgb(74, 89, 99));
    color: white;
    padding: 10rem;
    height: 100px;
    border-radius: 7px;
}
/* .inputs{
  display: flex;
 gap:20px;
}
.input1{
    width:120%;
    padding: 3px;
}
.input2{
    width:120%;
    padding: 40px;} */

.last{
    /* text-align: center; */
    display: grid;
 justify-content: center;
    
}
form{
    background-color: aqua;
    display: flex;

    justify-content: center;
}